/*****************************************************************************
 This is an Imakefile for GNU make, relying on special imake rules in
 ~sschaal/prog/imake. In order to use imake and make correctly, look
 into the README file in ~sschaal/prog/imake.

 Definition of variables:

 SOURCES  : All source files which are used in this Imakefile. Imake
            will automatically generate dependencies to keep these
            source files up-to-date with repect to included header files.

 HEADERS  : All header to be kept up to data
 OBJECTS  : All object files to be used in certain rules. See SS_Imake.rules
 SRCDIR   : Directory where source files come from (global variable)
 LIBDIR   : Where to install a lib
 HEADERDIR: Where to install header files
 BINDIR   : Where to install executables
 INCLUDES :All include directories

 Stefan Schaal, September 1996

****************************************************************************/
#define IHaveSubdirs 

HEADERDIR              = $(MYINCLUDEPATH)
ifeq ($(MACHTYPE),$(CROSSMACHTYPE))
SUBDIRS                = ../$(MACHTYPE) $(VXPROCS)
else
SUBDIRS                = ../$(MACHTYPE)
endif

INSTALL_HEADERS = \
		  ../include/SL.h \
		  ../include/SL_collect_data.h \
		  ../include/SL_common.h \
		  ../include/SL_controller.h \
		  ../include/SL_dynamics.h \
		  ../include/SL_filters.h \
		  ../include/SL_forDynComp_body.h \
		  ../include/SL_forDynArt_body.h \
		  ../include/SL_integrate.h \
		  ../include/SL_invDynArt_body.h \
		  ../include/SL_invDynNE_body.h \
		  ../include/SL_kinematics.h \
		  ../include/SL_kinematics_body.h \
		  ../include/SL_man.h \
		  ../include/SL_motor_servo.h \
		  ../include/SL_objects.h \
		  ../include/SL_objects_defines.h \
		  ../include/SL_openGL.h \
		  ../include/SL_openGL_servo.h \
		  ../include/SL_oscilloscope.h \
		  ../include/SL_parm_estimate_body.h \
		  ../include/SL_ros_servo.h \
		  ../include/SL_rt_mutex.h \
		  ../include/SL_sensor_proc.h \
		  ../include/SL_shared_memory.h \
		  ../include/SL_simulation_servo.h \
		  ../include/SL_system_headers.h \
		  ../include/SL_task_servo.h \
		  ../include/SL_tasks.h \
		  ../include/SL_terrains.h \
		  ../include/SL_unix_common.h \
		  ../include/SL_userGraphics.h \
		  ../include/SL_userSimulation.h \
		  ../include/SL_user_common.h \
		  ../include/SL_user_display_core.h \
		  ../include/SL_user_idle_core.h \
		  ../include/SL_user_main_core.h \
		  ../include/SL_vision_servo.h \
		  ../include/SL_serial_unix.h \
		  ../include/SL_serial_xeno.h \
		  ../include/SL_vx_wrappers.h \
		  ../include/SL_xeno_common.h \
		  ../include/SL_xeno_headers.h 

AllTarget()

HeaderTarget($(INSTALL_HEADERS))
DocTarget(../doc/Doxyfile)


